# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=OFF

log4j.logger.agent_log=OFF
#log4j.logger.agent_log=DEBUG, std, file_agent

# std is a ConsoleAppender
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
#log4j.appender.std.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %C [%t] %x - %m%n
log4j.appender.std.layout.ConversionPattern=%m%n
 
#file_agent
#log4j.appender.file_agent=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_agent=org.apache.log4j.RollingFileAppender
log4j.appender.file_agent.MaxFileSize=10MB
log4j.appender.file_agent.MaxBackupIndex=300
#log4j.appender.file_agent.datePattern='.'yyyy-MM-dd
#log4j.appender.file_agent.append=false
log4j.appender.file_agent.append=true
log4j.appender.file_agent.file=log/agent.log
log4j.appender.file_agent.layout=org.apache.log4j.PatternLayout
#log4j.appender.file_agent.layout.ConversionPattern=%-5p %d %C [%t] - %m%n
log4j.appender.file_agent.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %C [%t] - %m%n