# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=OFF

log4j.logger.ndmp_log=OFF
#log4j.logger.ndmp_log=DEBUG, std, file_ndmp

# std is a ConsoleAppender
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
#log4j.appender.std.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %C [%t] %x - %m%n
log4j.appender.std.layout.ConversionPattern=%m%n
 
#file_ndmp
#log4j.appender.file_ndmp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_ndmp=org.apache.log4j.RollingFileAppender
log4j.appender.file_ndmp.MaxFileSize=10MB
log4j.appender.file_ndmp.MaxBackupIndex=300
#log4j.appender.file_ndmp.datePattern='.'yyyy-MM-dd
#log4j.appender.file_ndmp.append=false
log4j.appender.file_ndmp.append=true
log4j.appender.file_ndmp.file=log/ndmp.log
log4j.appender.file_ndmp.layout=org.apache.log4j.PatternLayout
#log4j.appender.file_ndmp.layout.ConversionPattern=%-5p %d %C [%t] - %m%n
log4j.appender.file_ndmp.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %C [%t] - %m%n

