# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=OFF

log4j.logger.rw_log=OFF
#log4j.logger.watch_log=DEBUG, std, file_rw

# std is a ConsoleAppender
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
#log4j.appender.std.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %C [%t] %x - %m%n
log4j.appender.std.layout.ConversionPattern=%m%n
 
#file_rw
log4j.appender.file_rw=org.apache.log4j.RollingFileAppender
log4j.appender.file_rw.MaxFileSize=10MB
log4j.appender.file_rw.MaxBackupIndex=300
log4j.appender.file_rw.datePattern='.'yyyy-MM-dd
log4j.appender.file_rw.append=false
log4j.appender.file_rw.file=bin/log/watch_log_${log4j.appName}_${log4j.year}Y${log4j.month}M${log4j.date}D${log4j.hours}h${log4j.minutes}m${log4j.seconds}s.log
log4j.appender.file_rw.layout=org.apache.log4j.PatternLayout
#log4j.appender.file_rw.layout.ConversionPattern=%-5p %d %C [%t] - %m%n
log4j.appender.file_rw.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %C [%t] - %m%n